src/main/Port.Adapter/UI/Views/Wpf/App.xaml

<Application x:Class="works.ei8.Cortex.Diary.Port.Adapter.UI.Views.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:works.ei8.Cortex.Diary.Port.Adapter.UI.Views.Wpf"
             xmlns:dialogs="clr-namespace:works.ei8.Cortex.Diary.Port.Adapter.UI.ViewModels.Dialogs;assembly=ViewModels"
             xmlns:wpfdialogs="clr-namespace:works.ei8.Cortex.Diary.Port.Adapter.UI.Views.Wpf.Dialogs"
             Startup="Application_Startup"
             DispatcherUnhandledException="App_DispatcherUnhandledException" >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dasz;component/Themes/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dasz;component/Themes/MenuItem.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type dialogs:DialogYesNoViewModel}">
                <wpfdialogs:DialogYesNoView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type dialogs:DialogSelectNeuronsViewModel}">
                <wpfdialogs:DialogSelectNeuronsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type dialogs:DialogTextInputViewModel}">
                <wpfdialogs:DialogTextInputView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type dialogs:LoginViewModel}">
                <wpfdialogs:LoginView />
            </DataTemplate>
            <local:BoolToColorBrushConverter x:Key="BoolToColorBrushConverter"/>
            <local:WidthConverter x:Key="WidthConverter"/>
            <local:DynamicHeightConverter x:Key="DynamicHeightConverter"/>
            <local:DynamicWidthConverter x:Key="DynamicWidthConverter"/>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
