src/main/Port.Adapter/UI/Views/Wpf/NotificationsPaneView.xaml

<UserControl x:Class="works.ei8.Cortex.Diary.Port.Adapter.UI.Views.Wpf.NotificationsPaneView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:works.ei8.Cortex.Diary.Port.Adapter.UI.Views.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TreeView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ToolBarTray IsLocked="True" ClipToBounds="True">
            <ToolBar Band="1" BandIndex="1">
                <Button Name="Load" ToolBar.OverflowMode="Never">Reload</Button>
                <Button Name="More" ToolBar.OverflowMode="Never">More</Button>
                <TextBox Name="AvatarUrl" ToolBar.OverflowMode="Never" materialDesign:HintAssist.Hint="Avatar URL" VerticalAlignment="Center" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToolBarTray}}, Path=ActualWidth, Converter={StaticResource WidthConverter}, ConverterParameter='234'}"></TextBox>
                <Button Name="SetLayer" ToolBar.OverflowMode="Never" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">Layer</Button>
            </ToolBar>
        </ToolBarTray>
        <ProgressBar Name="Progress" IsIndeterminate="True" Grid.Row="1" Grid.ZIndex="1" Height="3" VerticalAlignment="Top" />
        <Border BorderThickness="0,0.7,0,0.7" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Grid.Row="1">
        <ListBox x:Name="NotificationsListBox"
                 Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        </ListBox>
        </Border>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ScrollViewer MaxHeight="300" VerticalScrollBarVisibility="Auto">
                <Label Name="StatusMessage" Width="auto" VerticalContentAlignment="Center"/>
            </ScrollViewer>
            <Label Name="LayerName" Width="auto" Grid.Column="1" VerticalContentAlignment="Center" />
        </Grid>        
    </Grid>
</UserControl>
