src/main/Port.Adapter/UI/Views/Wpf/Dialogs/DialogSelectNeuronsView.xaml

<UserControl x:Class="works.ei8.Cortex.Diary.Port.Adapter.UI.Views.Wpf.Dialogs.DialogSelectNeuronsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:works.ei8.Cortex.Diary.Port.Adapter.UI.Views.Wpf.Dialogs"
             mc:Ignorable="d" 
             Height="auto" Width="auto"
             d:DesignHeight="460" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ToolBarTray IsLocked="True" ClipToBounds="True">
            <ToolBar Band="1" BandIndex="1">
                <Button Name="ReloadButton" Content="Reload" />
            </ToolBar>
        </ToolBarTray>
        <ListView Name="NeuronList" Grid.Row="1" Width="auto" Height="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Id" DisplayMemberBinding="{Binding NeuronId}"  />
                    <GridViewColumn Width="322" Header="Tag" DisplayMemberBinding="{Binding Tag}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="StatusMessageLabel" Margin="10,10,0,0"/>
            <Button Grid.Row="1" Name="SelectButton" Content="Select" Margin="10" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualWidth, Converter={StaticResource WidthConverter}, ConverterParameter='30'}"/>            
        </Grid>
    </Grid>
</UserControl>
