src/main/Port.Adapter/UI/Views/Wpf/Dialogs/DialogSelectNeuronsView.xaml

<UserControl x:Class="works.ei8.Cortex.Diary.Port.Adapter.UI.Views.Wpf.Dialogs.DialogSelectNeuronsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:works.ei8.Cortex.Diary.Port.Adapter.UI.Views.Wpf.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="500">
    <Grid>
        <Button Name="ReloadButton" Content="Reload" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="SelectButton" Content="Select" HorizontalAlignment="Left" Margin="335,415,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="415,415,0,0" VerticalAlignment="Top" Width="75"/>
        <ListView Name="NeuronList" Width="500" Height="375" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,37,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Id" DisplayMemberBinding="{Binding NeuronId}"  />
                    <GridViewColumn Width="322" Header="Tag" DisplayMemberBinding="{Binding Tag}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Name="StatusMessageLabel" HorizontalAlignment="Left" Margin="5,418,0,0" VerticalAlignment="Top" />
    </Grid>
</UserControl>
