src/main/Port.Adapter/UI/Views/Wpf/Peripheral/NeuronGraphView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ei8.Cortex.Diary.Port.Adapter.UI.Views.Wpf.Peripheral"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="ei8.Cortex.Diary.Port.Adapter.UI.Views.Wpf.Peripheral.NeuronGraphView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray IsLocked="True" ClipToBounds="True">
            <ToolBar Band="1" BandIndex="1">
                <Menu ToolBar.OverflowMode="Never">
                    <MenuItem x:Name="Layout" Focusable="False" Header="Layout" Style="{StaticResource MenuItemStyle1}" />
                </Menu>
            </ToolBar>
        </ToolBarTray>
        <Border Grid.Row="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="0,0.75,0,0">
            <DockPanel x:Name="ContentPanel" ClipToBounds="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        </Border>
    </Grid>
</UserControl>
